[gd_scene load_steps=4 format=3 uid="uid://4yjni88jfai4"]

[ext_resource type="Texture2D" uid="uid://df34fy6l4gq07" path="res://Assets/Sprites/CastleSpritesheet.png" id="1_3kfyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy6ut"]
size = Vector2(192, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ed8"]
atlas = ExtResource("1_3kfyb")
region = Rect2(1045.67, 0, 192.328, 226.215)

[node name="CastleWallSection" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -117)
shape = SubResource("RectangleShape2D_sy6ut")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -112)
texture = SubResource("AtlasTexture_p7ed8")
