[gd_scene load_steps=5 format=3 uid="uid://d35iawy5rjcxr"]

[ext_resource type="Texture2D" uid="uid://6velhd73jsjj" path="res://TEMP/Sprout Lands - Sprites - Basic pack/Objects/Egg_item.png" id="1_kyio2"]
[ext_resource type="PackedScene" uid="uid://yp7xta1els2i" path="res://Scenes/interaction_manager.tscn" id="3_0kbp4"]
[ext_resource type="Script" path="res://Scripts/eggTestInteraction.gd" id="3_14foo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxfyj"]
radius = 26.0

[node name="EggItem" type="Sprite2D"]
texture = ExtResource("1_kyio2")

[node name="InteractionManager" parent="." instance=ExtResource("3_0kbp4")]
script = ExtResource("3_14foo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionManager"]
shape = SubResource("CircleShape2D_kxfyj")
