[gd_scene load_steps=7 format=3 uid="uid://s54eyr60mjw0"]

[ext_resource type="Texture2D" uid="uid://dc06eeyl616lw" path="res://TEMP/Sprout Lands - Sprites - Basic pack/Objects/Free_Chicken_House.png" id="1_tscuc"]
[ext_resource type="PackedScene" uid="uid://yp7xta1els2i" path="res://Scenes/Managers/interaction_manager.tscn" id="2_mq60e"]
[ext_resource type="PackedScene" uid="uid://bqfe80ngwbbev" path="res://Scenes/Managers/intake_crafting_station_manager.tscn" id="2_rirfw"]
[ext_resource type="Resource" uid="uid://csc571wyxxd7y" path="res://Recipies/Iron_Bar_From_Ore.tres" id="3_8mpgl"]
[ext_resource type="Script" path="res://Scripts/craftingStationItemInputInteraction.gd" id="3_gxgu4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7m742"]
radius = 15.0
height = 48.0

[node name="Smelter" type="Sprite2D"]
position = Vector2(99, -63)
texture = ExtResource("1_tscuc")

[node name="IntakeCraftingStationManager" parent="." instance=ExtResource("2_rirfw")]
craftingRecipies = Array[Resource("res://Scripts/Recipe.gd")]([ExtResource("3_8mpgl")])

[node name="InteractionManager" parent="." instance=ExtResource("2_mq60e")]
script = ExtResource("3_gxgu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionManager"]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_7m742")
