[gd_scene load_steps=2 format=3 uid="uid://dlsg4y4406gp8"]

[ext_resource type="Script" path="res://Scripts/TransitionZone.gd" id="1_tb8lr"]

[node name="TransitionZone" type="Area2D"]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_tb8lr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
