[gd_scene load_steps=2 format=3 uid="uid://bqfe80ngwbbev"]

[ext_resource type="Script" path="res://Scripts/Managers/IntakeCraftingStationManager.gd" id="1_swpyk"]

[node name="IntakeCraftingStationManager" type="Node"]
script = ExtResource("1_swpyk")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
