[gd_scene load_steps=2 format=3 uid="uid://ctiffudfpfy8t"]

[sub_resource type="GDScript" id="GDScript_4cr5n"]
script/source = "extends Node
class_name GridObject

@export var GRID_WIDTH: int = 1
@export var GRID_HEIGHT: int = 1

@export var stationary: bool = true
"

[node name="GridObject" type="Node2D"]
script = SubResource("GDScript_4cr5n")
