[gd_scene load_steps=7 format=3 uid="uid://dqcv67rhu6pu6"]

[ext_resource type="PackedScene" uid="uid://drfu4v1c5wh0c" path="res://player/player.tscn" id="2_px0af"]
[ext_resource type="Texture2D" uid="uid://b7ijt60p65fp2" path="res://TEMP/Sprout Lands - Sprites - Basic pack/Objects/Basic_Grass_Biom_things.png" id="3_sofyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht8bt"]
size = Vector2(8, 15)

[sub_resource type="Resource" id="Resource_7jhf6"]
metadata/__load_path__ = "res://Scenes/Managers/interaction_manager.tscn"

[sub_resource type="Resource" id="Resource_5amc8"]
metadata/__load_path__ = "res://Scripts/transition_interaction.gd"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tr32h"]
radius = 11.0
height = 38.0

[node name="World2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_px0af")]
position = Vector2(145, 205)

[node name="TreeTranspotation" type="StaticBody2D" parent="."]
position = Vector2(144, 68)

[node name="Sprite2D" type="Sprite2D" parent="TreeTranspotation"]
texture = ExtResource("3_sofyt")
region_enabled = true
region_rect = Rect2(18.6985, 0, 26.6491, 31.6564)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeTranspotation"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ht8bt")

[node name="InteractionManager" parent="TreeTranspotation"]
script = SubResource("Resource_5amc8")
scenePath = "res://Scenes/Main.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeTranspotation/InteractionManager"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_tr32h")
