[gd_scene load_steps=5 format=3 uid="uid://d2ewlymwbpc2m"]

[ext_resource type="Texture2D" uid="uid://bdcvfdawhndc3" path="res://BaseCharacterSheet.PNG" id="1_3mg4v"]
[ext_resource type="PackedScene" uid="uid://b7pgk07e0k5bk" path="res://grid_info.tscn" id="3_s4jkt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2iu75"]
atlas = ExtResource("1_3mg4v")
region = Rect2(64, 88, 32, 70)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iv71g"]
radius = 6.5
height = 34.0

[node name="Woman" type="CharacterBody2D" groups=["grid_objects"]]
position = Vector2(-0.5, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16.5)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_2iu75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -17)
shape = SubResource("CapsuleShape2D_iv71g")

[node name="GridInfo" parent="." instance=ExtResource("3_s4jkt")]
GRID_HEIGHT = 2
