[gd_scene load_steps=2 format=3 uid="uid://dc016w1wvbilw"]

[ext_resource type="Script" uid="uid://c1mky5fqywj1n" path="res://Interaction/Interaction Area/interactable.gd" id="1_bdr6f"]

[node name="Interactable" type="Area2D" groups=["interactable"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bdr6f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
