[gd_scene load_steps=6 format=3 uid="uid://b6ngnivow085i"]

[ext_resource type="Texture2D" uid="uid://qgmjtol601ja" path="res://Assets/Sprites/Castle_OpenBlacksmithRPG.png" id="1_jsdi4"]
[ext_resource type="Texture2D" uid="uid://bwnqkoori6415" path="res://Assets/Sprites/CastleWallSection.png" id="2_l6vsd"]
[ext_resource type="Texture2D" uid="uid://cvjmejp2gp2yd" path="res://Assets/Sprites/CastleRiverGate.png" id="3_fisli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cgv5"]
size = Vector2(1603, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6mqa"]
size = Vector2(1999.69, 103)

[node name="CastleGate" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-854.5, -75)
shape = SubResource("RectangleShape2D_3cgv5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1053.16, -56.5)
shape = SubResource("RectangleShape2D_h6mqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -103)
texture = ExtResource("1_jsdi4")

[node name="CastleWallSection" type="Sprite2D" parent="."]
position = Vector2(1069, -134)
texture = ExtResource("2_l6vsd")

[node name="CastleWallSection3" type="Sprite2D" parent="."]
position = Vector2(1693, -134)
texture = ExtResource("2_l6vsd")

[node name="CastleWallSection2" type="Sprite2D" parent="."]
position = Vector2(-1297, -136)
texture = ExtResource("2_l6vsd")

[node name="CastleWallSection4" type="Sprite2D" parent="."]
position = Vector2(-855, -122)
texture = ExtResource("3_fisli")
