[gd_scene load_steps=8 format=3 uid="uid://d1pqxjvx0qh0l"]

[ext_resource type="Script" path="res://Scripts/chest.gd" id="1_t4tag"]
[ext_resource type="Texture2D" uid="uid://bhkv28fd2pwbb" path="res://TEMP/Sprout Lands - Sprites - Basic pack/Objects/Chest.png" id="2_iqsla"]
[ext_resource type="PackedScene" uid="uid://yp7xta1els2i" path="res://Scenes/Managers/interaction_manager.tscn" id="3_fmi4g"]
[ext_resource type="Script" path="res://Scripts/ChestInteraction.gd" id="4_52ets"]
[ext_resource type="PackedScene" uid="uid://dqg10gk8fv7db" path="res://Scenes/grid_info.tscn" id="5_jdtt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cno3t"]
size = Vector2(16, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48eaj"]
radius = 9.0
height = 28.0

[node name="Chest" type="StaticBody2D" groups=["external_inventory", "grid_objects"]]
script = ExtResource("1_t4tag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cno3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_iqsla")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="InteractionManager" parent="." instance=ExtResource("3_fmi4g")]
position = Vector2(0, -1)
script = ExtResource("4_52ets")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionManager"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_48eaj")

[node name="GridInfo" parent="." instance=ExtResource("5_jdtt2")]
