[gd_scene load_steps=5 format=3 uid="uid://d1pqxjvx0qh0l"]

[ext_resource type="Script" path="res://Scripts/chest.gd" id="1_t4tag"]
[ext_resource type="PackedScene" uid="uid://ctiffudfpfy8t" path="res://grid/grid_object.tscn" id="2_77sop"]
[ext_resource type="Texture2D" uid="uid://bhkv28fd2pwbb" path="res://TEMP/Sprout Lands - Sprites - Basic pack/Objects/Chest.png" id="2_iqsla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cno3t"]
size = Vector2(16, 14)

[node name="Chest" type="StaticBody2D" groups=["external_inventory", "grid_object"]]
script = ExtResource("1_t4tag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cno3t")

[node name="GridObject" parent="." instance=ExtResource("2_77sop")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_iqsla")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)
