[gd_scene load_steps=4 format=3 uid="uid://ch2lt10leyftb"]

[ext_resource type="Script" uid="uid://de3x0ngscdoi7" path="res://Scripts/Bookmark_Exit_button.gd" id="1_54htk"]

[sub_resource type="Resource" id="Resource_r83ra"]
metadata/__load_path__ = "res://Assets/Sprites/UI/ExitTabNOTINUSE.png"

[sub_resource type="Resource" id="Resource_xt77f"]
metadata/__load_path__ = "res://Assets/Sprites/UI/ExitTabINUSE.png"

[node name="ExitButton" type="Button"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 20.0
offset_bottom = 28.0
script = ExtResource("1_54htk")

[node name="NotInUseTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 30.0
texture = SubResource("Resource_r83ra")
stretch_mode = 2

[node name="InUseTexture" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 20.0
offset_bottom = 30.0
texture = SubResource("Resource_xt77f")
stretch_mode = 2

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
