[gd_scene load_steps=3 format=3 uid="uid://bushdj166tpra"]

[ext_resource type="Script" path="res://Scripts/hotbar_slot.gd" id="1_jfll6"]
[ext_resource type="FontFile" uid="uid://bxuspkq122jrq" path="res://Assets/Fonts/TeenyTinyPixls-o2zo.ttf" id="2_ccd8o"]

[node name="HotbarSlot" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(17, 17)
script = ExtResource("1_jfll6")

[node name="ItemTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="QuantityText" type="Label" parent="."]
clip_contents = true
custom_minimum_size = Vector2(16, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ccd8o")
theme_override_font_sizes/font_size = 5
text = "111"
horizontal_alignment = 2
vertical_alignment = 2
justification_flags = 0
clip_text = true
max_lines_visible = 929
visible_characters = 165
visible_ratio = 55.0
