[gd_scene load_steps=4 format=3 uid="uid://bwa1ynjurvcnk"]

[ext_resource type="Script" path="res://Scripts/inventory_slot.gd" id="1_adft8"]
[ext_resource type="FontFile" uid="uid://bxuspkq122jrq" path="res://Assets/Fonts/TeenyTinyPixls-o2zo.ttf" id="3_p8w76"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wqhqu"]
load_path = "res://.godot/imported/InventorySlotUnlocked.png-8ee33a4b6068151cb4b37d65455b1bf9.ctex"

[node name="InventorySlot" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_adft8")

[node name="Slot" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_wqhqu")
stretch_mode = 2

[node name="Item" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="QuantityText" type="Label" parent="."]
clip_contents = true
custom_minimum_size = Vector2(20, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_fonts/font = ExtResource("3_p8w76")
theme_override_font_sizes/font_size = 5
text = "111"
horizontal_alignment = 2
vertical_alignment = 2
justification_flags = 0
clip_text = true
max_lines_visible = 929
visible_characters = 165
visible_ratio = 55.0
