[gd_scene load_steps=22 format=3 uid="uid://dbqh862rtg5hi"]

[ext_resource type="Script" path="res://Scripts/player_menu_ui.gd" id="1_pit5s"]
[ext_resource type="Texture2D" uid="uid://htg00vlwew44" path="res://TEMP/InventoryPageTEMP.png" id="2_2pq7e"]
[ext_resource type="Script" path="res://Scenes/UI/InventoryUIManager.gd" id="3_36him"]
[ext_resource type="PackedScene" uid="uid://d3okic32xtrxk" path="res://Scenes/UI/bookmark_button.tscn" id="3_w3k4f"]
[ext_resource type="Texture2D" uid="uid://bofv7auxs012m" path="res://Assets/Sprites/UI/InventoryTabINUSE.png" id="4_5ohln"]
[ext_resource type="Texture2D" uid="uid://b60vy73f5sjtd" path="res://Assets/Sprites/UI/InventoryTabNOTINUSE.png" id="5_cdov4"]
[ext_resource type="Texture2D" uid="uid://bw3nog07atw6u" path="res://Assets/Sprites/UI/SkillsTabINUSE.png" id="7_n405q"]
[ext_resource type="Texture2D" uid="uid://bxskpic23gppc" path="res://Assets/Sprites/UI/SkillsTabNOTINUSE.png" id="8_l8imq"]
[ext_resource type="Texture2D" uid="uid://cgwc3rhxngqop" path="res://Assets/Sprites/UI/RelationshipTabINUSE.png" id="9_au05q"]
[ext_resource type="Texture2D" uid="uid://bpdygvexytdp8" path="res://Assets/Sprites/UI/RelationshipTabNOTINUSE.png" id="10_00haq"]
[ext_resource type="Texture2D" uid="uid://c0pus10m8xnyu" path="res://Assets/Sprites/UI/QuestTabINUSE.png" id="11_kjsbk"]
[ext_resource type="Texture2D" uid="uid://6m5mpkk74rh8" path="res://Assets/Sprites/UI/QuestTabNOTINUSE.png" id="12_edl12"]
[ext_resource type="Texture2D" uid="uid://b1ppi6nhatqvf" path="res://Assets/Sprites/UI/RunesTabINUSE.png" id="13_oh7i7"]
[ext_resource type="Texture2D" uid="uid://7rtp2nc1dtfw" path="res://Assets/Sprites/UI/RunesTabNOTINUSE.png" id="14_yrnsm"]
[ext_resource type="Texture2D" uid="uid://5r2y4cda7r61" path="res://Assets/Sprites/UI/CollectionTabINUSE.png" id="15_2fbfk"]
[ext_resource type="Texture2D" uid="uid://21jq2kkbdbqd" path="res://Assets/Sprites/UI/CollectionTabNOTINUSE.png" id="16_dh1tw"]
[ext_resource type="Texture2D" uid="uid://bh570o724ihkd" path="res://Assets/Sprites/UI/SettingsTabINUSE.png" id="17_icd5y"]
[ext_resource type="Texture2D" uid="uid://dokgxj8k2oxj1" path="res://Assets/Sprites/UI/SettingsTabNOTINUSE.png" id="18_xjijn"]
[ext_resource type="Texture2D" uid="uid://dw8rmtf856ime" path="res://Assets/Sprites/UI/ExitTabINUSE.png" id="19_iu0i6"]
[ext_resource type="Texture2D" uid="uid://cuj4r6mfw7wjw" path="res://Assets/Sprites/UI/ExitTabNOTINUSE.png" id="20_ifpyt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_v2rti"]
specular_color = Color(0, 0, 0, 1)

[node name="PlayerMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_pit5s")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0.631373)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_v2rti")

[node name="InventorySprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2pq7e")
stretch_mode = 2

[node name="InventoryHolder" type="GridContainer" parent="InventorySprite"]
clip_contents = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = 64.0
offset_right = -209.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = -2
theme_override_constants/v_separation = -2
columns = 6
script = ExtResource("3_36him")

[node name="InventoryButton" parent="." instance=ExtResource("3_w3k4f")]
layout_mode = 0
offset_left = 330.0
offset_top = 19.0
offset_right = 362.0
offset_bottom = 39.0
buttonType = "inventory"
inUseTexture = ExtResource("4_5ohln")
notInUseTexture = ExtResource("5_cdov4")

[node name="SkillsButton" parent="." instance=ExtResource("3_w3k4f")]
layout_mode = 0
offset_left = 330.0
offset_top = 43.0
offset_right = 362.0
offset_bottom = 63.0
buttonType = "skills"
inUseTexture = ExtResource("7_n405q")
notInUseTexture = ExtResource("8_l8imq")
tabNumber = 1

[node name="RelationshipsButton" parent="." instance=ExtResource("3_w3k4f")]
layout_mode = 0
offset_left = 330.0
offset_top = 67.0
offset_right = 362.0
offset_bottom = 87.0
buttonType = "relationships"
inUseTexture = ExtResource("9_au05q")
notInUseTexture = ExtResource("10_00haq")
tabNumber = 2

[node name="QuestsButton" parent="." instance=ExtResource("3_w3k4f")]
layout_mode = 0
offset_left = 330.0
offset_top = 91.0
offset_right = 362.0
offset_bottom = 111.0
buttonType = "quests"
inUseTexture = ExtResource("11_kjsbk")
notInUseTexture = ExtResource("12_edl12")
tabNumber = 3

[node name="RunesButton" parent="." instance=ExtResource("3_w3k4f")]
layout_mode = 0
offset_left = 330.0
offset_top = 115.0
offset_right = 362.0
offset_bottom = 135.0
buttonType = "runes"
inUseTexture = ExtResource("13_oh7i7")
notInUseTexture = ExtResource("14_yrnsm")
tabNumber = 4

[node name="CollectionButton" parent="." instance=ExtResource("3_w3k4f")]
layout_mode = 0
offset_left = 330.0
offset_top = 139.0
offset_right = 362.0
offset_bottom = 159.0
buttonType = "collection"
inUseTexture = ExtResource("15_2fbfk")
notInUseTexture = ExtResource("16_dh1tw")
tabNumber = 5

[node name="SettingsButton" parent="." instance=ExtResource("3_w3k4f")]
layout_mode = 0
offset_left = 330.0
offset_top = 163.0
offset_right = 362.0
offset_bottom = 183.0
buttonType = "settings"
inUseTexture = ExtResource("17_icd5y")
notInUseTexture = ExtResource("18_xjijn")
tabNumber = 6

[node name="ExitButton" parent="." instance=ExtResource("3_w3k4f")]
layout_mode = 0
offset_left = 212.0
offset_top = 184.0
offset_right = 244.0
offset_bottom = 204.0
buttonType = "close"
inUseTexture = ExtResource("19_iu0i6")
notInUseTexture = ExtResource("20_ifpyt")
tabNumber = 6
