[gd_scene load_steps=5 format=3 uid="uid://dbqh862rtg5hi"]

[ext_resource type="Script" path="res://Scripts/player_menu_ui.gd" id="1_pit5s"]
[ext_resource type="Texture2D" uid="uid://b0tptnh870b51" path="res://Assets/Sprites/UI/Inventory.png" id="2_av8qc"]
[ext_resource type="Script" path="res://Scenes/UI/InventoryUIManager.gd" id="3_36him"]

[sub_resource type="CanvasTexture" id="CanvasTexture_v2rti"]
specular_color = Color(0, 0, 0, 1)

[node name="PlayerMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_pit5s")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0.631373)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_v2rti")

[node name="InventorySprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_av8qc")
stretch_mode = 2

[node name="InventoryHolder" type="GridContainer" parent="InventorySprite"]
clip_contents = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = 45.0
offset_right = -76.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 5
columns = 9
script = ExtResource("3_36him")
